#data source cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///exam_data
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always

server.port=8083
